---
layout: default
---

<div class="hero">
  <div class="col-xs-12 xy-center text-center">
  	<div class='stroke-text'>
    	<h1>Mike & Dan&nbsp;</h1>
    </div>
    <h2>Fast Fixes to Full Features</h2>
    <a href='#' class='btn-ghost'>LEARN MORE</a>
  </div>
</div>
<div class="container">
	<div class='full-screen'>
		<div class='col-xs-12 xy-center'>
			<h2>How Can We Help?</h1>
		</div>
	</div>
	<div class='full-screen'>
		<div class='col-xs-12 xy-center'>
			<h3>Website and Mobile Launch</h1>
			<p>[Awesome Rocket Ship Icon]</p>
		</div>
	</div>
	<div class='full-screen'>
		<div class='col-xs-12 xy-center'>
			<h3>Design and Optimization</h1>
			<p>[Cursor Site Re-Design Icon]</p>
		</div>
	</div>
	<div class='full-screen'>
		<div class='col-xs-12 xy-center'>
			<h3>Business Automation</h1></h1>
			<p>[$ on Assembly Line Roller Icon]</p>
			<br>
			<a href='#' class='btn-ghost'>Start a Project</a>

		</div>
	</div>
  <div class='full-screen'>
    <div class='xy-center'>
      <iframe src="https://docs.google.com/forms/d/1g5WNOKVyGMZk-2TfKgZKqg2Mc3nVoPXfI6cFsngVcMc/viewform?embedded=true" width="760" height="950" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
  </div>
</div>
